<?xml version="1.0" encoding="UTF-8"?>
<project name="maptool-macros" default="pack" basedir=".">
  <target name="unpack" description="Unpack all macros for git commit">
    <unzip src="dist/All.mtmacset" dest="macro-sets/All" />
    <unzip src="dist/Arcanus.mtmacset" dest="macro-sets/Arcanus" />
    <unzip src="dist/Diesa.mtmacset" dest="macro-sets/Diesa" />
    <unzip src="dist/Timo.mtmacset" dest="macro-sets/Timo" />
    <unzip src="dist/Valonir.mtmacset" dest="macro-sets/Valonir" />
    <unzip src="dist/DM.rptok" dest="tokens/DM" />
    <unzip src="dist/LibUtil.rptok" dest="tokens/LibUtil" />
  </target>
  <target name="pack" description="Pack all of the macros for import into maptool">
    <delete dir="dist"/>
    <mkdir dir="dist"/>
    <zip destfile="dist/All.mtmacset" basedir="macro-sets/All" />
    <zip destfile="dist/Arcanus.mtmacset" basedir="macro-sets/Arcanus" />
    <zip destfile="dist/Diesa.mtmacset" basedir="macro-sets/Diesa" />
    <zip destfile="dist/Timo.mtmacset" basedir="macro-sets/Timo" />
    <zip destfile="dist/Valonir.mtmacset" basedir="macro-sets/Valonir" />
    <zip destfile="dist/DM.rptok" basedir="tokens/DM" />
    <zip destfile="dist/LibUtil.rptok" basedir="tokens/LibUtil" />
  </target>  
</project>