<?xml version="1.0" encoding="UTF-8"?>
<project name="maptool-macros" default="pack" basedir=".">
  <target name="unpack" description="Unpack all macros for git commit">
    <unzip src="dist/DM.rptok" dest="tokens/DM" />
    <unzip src="dist/LibSkills.rptok" dest="tokens/LibSkills" />
    <unzip src="dist/LibUtil.rptok" dest="tokens/LibUtil" />
  </target>
  <target name="pack" description="Pack all of the macros for import into maptool">
    <delete dir="dist"/>
    <mkdir dir="dist"/>
    <zip destfile="dist/DM.rptok" basedir="tokens/DM" />
    <zip destfile="dist/LibSkills.rptok" basedir="tokens/LibSkills" />
    <zip destfile="dist/LibUtil.rptok" basedir="tokens/LibUtil" />
  </target>  
</project>